<?xml version="1.0" encoding="utf-8"?>
<!--Based on https://github.com/android/codelab-android-room-with-a-view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--https://gist.github.com/grantland/cd70814fe4ac369e3e92-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="@drawable/text_view_border"
        android:textColor="@color/white"
        />
</LinearLayout>